
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <style>
            .formDiv{
                width:100%;
                height:auto;
                background:white;
                text-align:center;
            }
            .container{
                width:80%;
                background:width;
                height:auto;
                padding-top:30px;
                padding-bottom:30px;
                box-shadow:3px 3px 23px 3px #e2e3e5;
                border-radius:10px;
                margin-left:10%;
                text-align:center;
                margin-top:20px;
            }
            .input{
                width:90%;
                height:70px;
                border-radius:3px;
                font-weight:700;
                text-align:center;
                border:1px solid #e2e3e5;
                color:#000000;
                display:block;
                margin-bottom:20px;
            }
            .btn{
                background:#ef7d32;
                color:white;
                font-weight:900;
                width:150px;
                border:0px solid white;
                border-radius:6px;
                height:40px;
                font-weight:900;
                display:block;
            }
            .header{
                width:90%;
                height:auto;
                margin-left:1.1%;
                background:#5b9bd5;
                margin-bottom:20px;
                color:white;
                padding:10px;
            }
            .alert{
                animation-name:scaless;
                animation-duration:1s;
                animation-iteration-count:1;
                animation-delay:0s;
                z-index:1000;
                background:white;
                top:5%;
                margin-top:5px;
                position:fixed;
                width:80%;
                height:auto;
                padding:30px;
                box-shadow:3px 3px 23px 3px #e2e3e5;
            }
            @keyframes scaless{
                from{
                    transform:scale(0);
                }
                to{
                    transform:scale(1);
                }
            }
        </style>
        <script>
            function closealert(){
                document.getElementById("Alert").style.display = "none";
            }
        </script>
    </head>
    <body>
        <div id="Alert" class="alert">
            
           <b><p>Sender is not editable and numbers (recipients) must be in international format e.g 2348112345678 (separated by comma for multiple recipients)</p></b><br />
           <button class="btn" onclick="closealert()">Okay</button>
            
        </div>
        <div class="formDiv">
            <div class="container">
                <div class="header">
                    <h3>Escrowme bulk SMS portal</h3>
                </div>
                <center>
                <form action="sms.php" method="GET" target="_blank">
                    <input class="input" type="text" value="Sender:Escrowme" disabled>
                    <input class="input" type="text" name="message" placeholder="Message">
                    <input class="input" type="textarea" name="phone" placeholder="Phone Numbers seperated by comma.">
                    <input class="btn" type="Submit" Value="Send" name="send">
                </form>
                </center>
            </div>
        </div>
</body>
</html>