<!DOCTYPE html>
<html>
<head>
	<title>Responsive Sidebar menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="font-awesome.min.css">
	<style type="text/css">
		@font-face{
			font-family: 'OpenSans-Regular';
			src: url('OpenSans-Regular.ttf');
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'OpenSans-Regular';
		}
		body{
			min-height: 100vh;
			background: #150019;
		}
		.navigation{
			position: fixed;
			width: 60px;
			height: 100%;
			background: #3e0748;
			transition: .5s;
			overflow: hidden;
		}
		.navigation:hover,
		.navigation.active{
			width: 300px;
		}
		.navigation ul{
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
		}
		.navigation ul li{
			position: relative;
			width: 100%;
			list-style: none;
		}
		.navigation ul li:hover{
			background: #ea1d63;
		}
		.navigation ul li a{
			position: relative;
			width: 100%;
			display: flex;
			text-decoration: none;
			color: #fff;
		}
		.navigation ul li a .icon{
			position: relative;
			min-width: 60px;
			display: block;
			height: 60px;
			line-height: 60px;
			text-align: center;
			font-size: 24px;
		}
		.navigation ul li a .title{
			position: relative;
			display: block;
			padding: 0 10px;
			height: 60px;
			line-height: 60px;
			text-align: start;
			white-space: nowrap;
		}
		.toggle{
			position: absolute;
			top: 0;
			right: 0;
			width: 60px;
			height: 60px;
			background: #330748;
			cursor: pointer;
			transition: .3s;
		}
		.toggle.active,.toggle:hover{
			background: #ea1d63;
		}
		.toggle span{
			content: '\f0c9';
			width: 100%;
			height: 100%;
			font-family: FontAwesome;
			line-height: 60px;
			color: #fff;
			text-align: center;
			position: absolute;
		}
		@media(max-width: 767px){
			.navigation{
				left: -60px;
			}
			.navigation.active{
				left: 0px;
				width: 100%;
			}
		}
	</style>
</head>
<body>

	<div class="navigation">
		<ul>
			<li>
				<a href="#">
					<span class="icon"><i class="fas fa-home"></i></span>
					<span class="title">Home</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fas fa-user"></i></span>
					<span class="title">Class</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fas fa-comment"></i></span>
					<span class="title">Reviews</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fas fa-lock"></i></span>
					<span class="title">Blog</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fas fa-info"></i></span>
					<span class="title">FAQ</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fas fa-code"></i></span>
					<span class="title">Vlogger</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fas fa-cog"></i></span>
					<span class="title">Settings</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fas fa-question-circle"></i></span>
					<span class="title">Help</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fab fa-fly"></i></span>
					<span class="title">Logout</span>
				</a>
			</li>
		</ul>
	</div>
	<div class="toggle" onclick="toggleMenu()">
		<span><i class="fas fa-bars"></i></span>
	</div>

	<script src="fontawesome-all.js"></script>
	<script type="text/javascript">
		let toggle = document.querySelector('.toggle')
		let navigation = document.querySelector('.navigation')
		function toggleMenu() {
			navigation.classList.toggle('active')
			toggle.classList.toggle('active')
			if(toggle.classList.contains('active')){
				toggle.children[0].innerHTML = '<i class="fas fa-times"></i>';
			} else {
				toggle.children[0].innerHTML = '<i class="fas fa-bars"></i>';
			}
		}
	</script>

</body>
</html>